<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300..900&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      background-color: #333533;
    }

    header {
      margin: 0;
      height: 80px;
      width: auto;
      background-color: #242423;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    }

    header .title {
      margin: 0;
      color: #CFDBD5;
      font-size: 32px;
      font-family: "Rubik", sans-serif;
      font-weight: 800;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    }

    #main {
      position: relative;
      width: auto;
      height: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #main .game-holder {
      display: flex;
      align-items: center;
    }

    #main .game-holder .game-place {
      height: 650px;
      width: 550px;
      background-color: #434543;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    #main .game-holder .game-place .place-name {
      margin-top: 225px;
      margin-left: 40px;
      width: 510px;
      font-size: 60px;
      color: #CFDBD5;
      font-family: "Rubik", sans-serif;
      font-weight: 700;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
      transition: margin-top 1s ease, font-size 1s ease;
    }

    #main .game-holder .game-place button {
      width: 60%;
      padding: 30px 0;
      margin: 20px 20px 90px 20px;
      color: #1E1E1E;
      text-decoration: none;
      border: none;
      background-color: #CFDBD5;
      border-radius: 30px;
      font-size: 36px;
      font-family: "Rubik", sans-serif;
      font-weight: 700;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    }

    #main .game-holder .game-place button:hover {
      background-color: #b3bdb8;
      box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);
    }

    #main .game-holder .separator {
      width: 2px;
      height: 625px;
      margin: 10px 36px;
      background-color: #CFDBD5;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #main .game-holder .separator p {
      padding: 20px 10px;
      background-color: #333533;
      font-size: 36px;
      color: #CFDBD5;
      font-family: "Rubik", sans-serif;
      font-weight: 700;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    }
  </style>
  <title>Title</title>
</head>
<body>
  <header>
    <h1 class="title">Weather Game</h1>
  </header>
  <div id="main">
    <div class="game-holder">
      <div class="game-place one">
        <p class="place-name">Loading...</p>
        <div class="spacing"></div>
        <button>Option 1</button>
      </div>
      <div class="separator">
        <p>VS</p>
      </div>
      <div class="game-place two">
        <p class="place-name">Loading...</p>
        <div class="spacing"></div>
        <button>Option 2</button>
      </div>
    </div>
  </div>
  <script>
    const main = document.getElementById("main");
    const header = document.querySelector("header");
    main.style.height = `${window.innerHeight - header.offsetHeight}px`;
  </script>
  <script type="module" src="js/weather_game.js"></script>
</body>
</html>